@font-face {
    font-family: 'IntegralCF';
    src: url('IntegralCF-Bold.woff2') format('woff2'),
         url('IntegralCF-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Satoshi';
    src: url('Satoshi-Regular.woff2') format('woff2'),
         url('Satoshi-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Satoshi';
    src: url('Satoshi-Bold.woff2') format('woff2'),
         url('Satoshi-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}


body {
    font-family: 'Satoshi', sans-serif;
}

h1, h2 {
    font-family: 'IntegralCF', sans-serif;
    font-weight: bold;
}

h3, h4, h5, h6{
    font-weight: 500;
}
/* .container{
    @apply mx-auto px-4;
} */

.slick-slide {
    margin: 0 10px; /* Adds spacing between slides */
}
.slick-list {
    margin: 0 -15px; /* Balances the spacing */
}

@media (max-width: 640px) {
    .grid { grid-template-columns: 1fr !important; }
}